APP_ENV=testing
APP_DEBUG=true
APP_KEY=LaNbAh1X7Z1CkNhkVsy2oLhADPV0wS50
APP_TIMEZONE=Asia/Seoul

DB_CONNECTION=sqlite
CACHE_DRIVER=file
QUEUE_DRIVER=sync

SWAGGER_POC_API_SERVER_URL=http://localhost/api
SWAGGER_POC_API_USERNAME=member@example.com
SWAGGER_POC_API_PASSWORD=secret
